{
  "name": "xxtime/curl-utils",
  "type": "library",
  "description": "curl multi for spider and more",
  "homepage": "https://github.com/xxtime/curl-utils",
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Xxtime\\CurlUtils\\": "src/"
    }
  }
}